include ~/.cache/wal/colors-kitty.conf
background_opacity 0.5
# BEGIN_KITTY_THEME
# Aquarium Dark
# END_KITTY_THEME
font_family dmmono
allow_remote_control yes
font_size 17.6
environment SOCKS5_PROXY="127.0.0.1:1080"
